apiKey=AIzaSyAlNmp3e3M-6r8n9-v9NEORnkZehixABbc
authDomain=clothing-website-787ae.firebaseapp.com
projectId=clothing-website-787ae
storageBucket=clothing-website-787ae.appspot.com
messagingSenderId=536282958912
appId=1:536282958912:web:b1718192dfd896d46be3a5
measurementId=G-CT361TXTJW